<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_500"
    android:elevation="@dimen/elevacion_actinbar"
    app:popupTheme="@style/CardView.Light"
    >

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icons8_cat_footprint_24"
        android:onClick="irSegundaActividad"

        />

</androidx.appcompat.widget.Toolbar>